AccessToken = "xXB/qjwVP+0e8OPVLjdwxdIEwVnHkC+TuskEYq99hLx+b2o6nWc3L9+RS2JJ71wnr6Og3NAt0Q4KJj5/OfsaRjBJDUqUWEKEIGTGOluhdh0DLkNssUyP6RLaMSylhzpzKxJ0t+0j11gN/C2mAy86CwdB04t89/1O/w1cDnyilFU="
ChannelSecret = "fa4fef512ea380f14def8ac794de95b8"
API_KEY = "24cd42e6ac894bb096075e989b4c449c"
ENDPOINT = "https://api.cognitive.microsofttranslator.com/"
REGION = "eastasia"